<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

  body {

    background-color: #212529;
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  .add-form {
    border: 1px solid white;
    height: 30rem;
    width: 100%;

  }
  .add-form:hover {
    border: 1px solid white;
    height: 30rem;
    width: 100%;
    box-shadow: 0px 5px 90px 0px rgb(77, 88, 94);
     transition: all 1s ease;

  }

  .form {
    display: flex;
    justify-content: space-around;
    margin: 70px 0px;
  }

  .heading{
    display: flex;
    justify-content: space-between;
}

  .form-group {
    display: flex;
  }

  .label {
    padding: 7px 10px 0px 0px;
   
  }

  .form-control {
    border: 1px solid white;
    background: none;
    color: white;
    width: 100%;
  }

  .form-control:hover {
    border: 1px solid rgb(5, 5, 5);
    background: white;
    color: black;
  }


  .right{
    width: 25%;
  }
  .button{
    display: flex;
    justify-content: center;
  }
  .submit{
    width: 20%;
    margin: 0px 2px;
  }


</style>

<body>
  <header>
    <header>
      <nav class="navbar bg-black bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="/">
            <img src="js.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            CRUD-With-Javascript
          </a>
        </div>
      </nav>
    </header>
  </header>
  <main>
    <div class="container">

      
      <div class="heading">
        <div class="left-content">
            <h1 class="mt-3">Add Student Details</h1>
        </div>
        <div class="right-content">
          <a type="button" href="index.html" class="btn btn-outline-danger mt-4">Go Back</a>
        </div>
      </div>
      <form action="" id="studnet_details" class="add-form">

        <div class="form">
          <div class="left">
            <div class="form-group">
              <label for="name" class="label">FristName:</label>
              <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Enter Name">
            </div>
            <div class="form-group mt-4">
              <label for="name" class="label">Lastname:</label>
              <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Enter Name">
            </div>
            <div class="form-group mt-5" id="Gender" style="padding: 0px 20px;">
              <label for="name" class="label">Gender:</label>
              <div class="form-check mt-2">
                <input class="form-check-input" value="Male" type="radio" name="gender" id="Male">
                <label class="form-check-label" for="flexRadioDefault1">
                  Male
                </label>
              </div>
              <div class="form-check mt-2" style="padding: 0px 30px;">
                <input class="form-check-input" value="Female" type="radio" name="gender" id="Female">
                <label class="form-check-label" for="flexRadioDefault1">
                  Female
                </label>
              </div>
            </div>
            <div class="form-group mt-4">
              <label for="name" class="label" style="padding: 0px 17px;">Hobbie:</label>
               <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Hobbie" value="Playing" id="Playing">
                <label class="form-check-label" for="defaultCheck1">
                  Playing
                </label>
              </div>
              <div class="form-check" style="padding: 0px 30px;">
                <input class="form-check-input" type="checkbox" name="Hobbie" value="Travelling" id="Travelling">
                <label class="form-check-label" for="defaultCheck1">
                    Travelling
                </label>
              </div>
            </div>
          </div>
          <div class="right">

            <div class="form-group">
              <label for="name" class="label" style="padding-left: 35px;">Email:</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group mt-4">
              <label for="name" class="label">Password:</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
            </div>
            <div class="form-group mt-5">
              <label for="name" class="label"  style="padding-left: 45px;">City:</label>
              <select class="form-select form-select-sm" name="City" id="City">
                <option selected>Select City</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Surat">Surat</option>
              </select>
            </div>
            <div class="form-group mt-4">
              <label for="name" class="label" style="padding-left: 18px;">Upload:</label>
              <input type="file" class="custom-file-input" name="file" id="file">
            </div>

          </div>
        </div>
        <div class="button">
          <button type="submit" class="submit btn btn-outline-danger">Submit</button>
        <a  class="submit btn btn-outline-danger" onclick="resetForm();">Reset</a>
    </div>
      </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
<script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>